(dp1
S'total_price'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'items_bought'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference products'
p15
ssS'quantity_of_each'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:integer'
p19
ssS'purchase_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'price_of_each'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.